{
  "name": "@topogram/generator-postgres-db",
  "version": "0.1.7",
  "description": "Package-backed Topogram generator for Postgres database lifecycle bundles.",
  "license": "UNLICENSED",
  "private": false,
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attebury/topogram-generator-postgres-db.git"
  },
  "main": "index.cjs",
  "files": [
    "index.cjs",
    "topogram-generator.json",
    "README.md"
  ],
  "scripts": {
    "check": "node ./scripts/check-generator.mjs && node ./scripts/verify.mjs",
    "pack:check": "npm run check"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@topogram/cli": "^0.3.52"
  }
}
